<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/d3.min.js" charset="utf-8"></script>
        <!--<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>-->
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
         <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
         <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="js/streamgraph.js" type="text/javascript"></script>
        <script src="js/progressBar.js" type="text/javascript"></script>
        <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
        <script src="build/nv.d3.js"></script>
        <!--<script src="js/popcorn-1.2.js"></script>
        <script type="text/javascript" src="js/popcorn.js"></script>-->

        <style>
        .container{
            width:1800px;
        }
            body {
                font: 10px;
                margin-top:50px;
                font-family: 'Roboto', sans-serif;
                 background-color: #251d1d;
                
            }
            h1, p{
                font-family: 'Roboto', sans-serif;
                color:#686868;
            }
            #chart { 
                background: #000;

            }
            #chart .remove {
              position: relative !important;
            }
            #chart1{
                height: 450px;
            }
            p {
                font: 12px helvetica;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }
            #bar-chart .tick{
                display:none;
            }
            button {
                right: 50px;
                top: 10px;
            }
			.cs-navbar {
                background-color: #F3913B;
                border-bottom:0;
                color: white;
            }
            .cs-navbar .navbar-brand {
                color: white;
                font-size: 10px;
            }
            #displayList{
                margin-top:50px;
                border:0;
                width:50%;
                height:320px;
                 background-color: #000000;

            }
            #displayList option{
                font-size: 16px;
                line-height: 300px;
                padding-top:20px;
                padding-bottom:20px;
                color:#686868;
            }
            option:hover,
            option:focus,
            option:active,
            option:checked {
                background: linear-gradient(#F3913B, #F3913B);
                color:#fff;
            }
            .nvd3 nv-legend .nv-legend-text{
                color:#fff;
            }
            .btn{
               
                  margin: -20px 10px 0px 10px;
            }
            #ourvideo{
                width:40%;
            }
             p#subtitle-50{
                  margin-left: 455px;
                    font-size: 15px;
            }
            .brush .extent {
                stroke: #000;
                fill-opacity: .125;
                shape-rendering: crispEdges;
            }
            .col-sm-1{
                padding-left:0px;
            }
            .form-control{
                background-color:#000;
                border:1px solid #3b3b3b;
            }
            .input-group .form-control{
                background-color:#000;
                border:1px solid #3b3b3b;
            }
			
        </style>
    </head>
    <body>

  <div class="navbar navbar-fixed-top navbar-inverse cs-navbar">
    <div class="navbar-inner">
      <div class="container">
        <a href="#" class="navbar-brand cs-brand"><i class="icon-bar-chart icon-medium"> <strong>EmotionWatch</strong></i></a>
      </div>
    </div>
  </div>

<div class="container">
    <header class="cs-header">
      <h1><i class="icon-bar-chart icon-medium"></i> EmotionWatch</h1>
      <p>Indexing Movies through Emotions. Discover the relationship between sentiment and plot shape in movies</p>
      <p></p>  

        <div class="col-sm-1">
            <select class="form-control" id="movie-list">
        <form>

  <!-- <label><input type="radio" name="mode" value="grouped"> Grouped</label>
  <label><input type="radio" name="mode" value="stacked" checked> Stacked</label> -->
</form>


            </select>
        </div>

    </header>


                <div class="input-group col-sm-3">
                    <input type="text" id="search"  class="form-control" placeholder="Search" name="q" onkeyup="searchWord()">
                    <div class="input-group-btn">
                       <!-- <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>-->
                    </div>
                </div>

		 <div><select name="displayList" id="displayList" multiple="multiple" size="10"></select>
 <!--<iframe id="movie-video" width="460" height="215" src="https://www.youtube.com/embed/OiTiKOy59o4" frameborder="0" allowfullscreen></iframe>-->

   <video id="ourvideo" poster="gravity.jpg" autobuffer controls>
                <source src="http://web.armada.nu/test/gravity.mp4">
            </video>
            <div id="infoWrapper"></div>


                        
   </div>
      </div>

        <select name="lineList" id="lineList"></select>
		</div>                
		
<div class="clear-fix"></div>
            <div id="bar-chart"></div>

            <!--<div id="progress-bar">
                <script type="text/javascript">progressBar("data/Gravity.csv", "orange")</script>
            </div>-->
                <svg id="chart1"></svg>
           <!-- <div id="chart"> 
                <script type="text/javascript">
                    chart("data/mock.csv", "orange");
                </script>
            </div>-->

         

        
    </body>
    <script type="text/javascript">
		var FILEPATH = "data/Gravity.csv";;
        $.getJSON("json/movieList.json", function (json) {
            selector = $("#movie-list");
            for(var key in json){
                if(json.hasOwnProperty(key)){
                    var movie =json[key];
                    selector.append("<option value="+movie["file"]+"-"+movie["color"]+"-"+movie["video"]+">"+key+"</option>");
                }
            }
        })
        $("#movie-list").on('change', function(){
            var newMovie = $(this).val().split("-");
			FILEPATH = "data/"+newMovie[0];
            barChart(FILEPATH);
            $("#ourvideo source").attr("src", newMovie[2]);
            $("#ourvideo").load()
            updateList(newMovie[0]);
        });

    </script>

  
        <script src="js/stackedarea.js" type="text/javascript"></script>
        <script src="js/barchart.js" type="text/javascript"></script>
		<script src="js/searchbox.js" type="text/javascript"></script>
        <script type="text/javascript">
            // stackedArea("data/Gravity.csv");
            barChart("data/Gravity.csv");
        </script>
</html>