<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v2.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="js/streamgraph.js" type="text/javascript"></script>
        <style>
            body {
                font: 10px sans-serif;
            }
            .chart { 
                background: #fff;
            }
            p {
                font: 12px helvetica;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }
            button {
                position: absolute;
                right: 50px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Movies<span class="caret"></span>
            </button>
        <ul class="dropdown-menu" role="menu">
            <li><a class="m" value="hp1" href="index.html">Gravity</a></li>
            <li><a class="m" value="hp2" href="index2.html">Pulp Fiction</a></li>
            <li><a class="m" value="hp3" href="index3.html">The Wizard of Oz</a></li>
        </ul>
    </div>
    <div class="chart">
        <script type="text/javascript">
            chart("data/data.csv", "orange");
        </script>
    </div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OiTiKOy59o4" frameborder="0" allowfullscreen></iframe>
    </center>
    </body>
</html>